<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    ul{
      margin:0;
      padding:0;
      list-style: none;
    }

    .wrapper{
      width: 900px;
      height: 540px;
      margin: 0 auto;
      padding: 0 50px;
      background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0;
      position:absolute;
      }

      .header{
        height:111px;
        margin: 0 30px;
        padding-top:20px;
        box-sizing:border-box;
        border-bottom: 2px #000 solid;
        }

        .logo{
          width: 268px;
          height: 55px;
          float: left;
          }

          .banner{
            width: 468px;
            height: 60px;
            float:right;
            margin-top: 20px;
            }


            .button-group{
              clear:left;
              }
            .button-group .subscribe{
              width:66px;
              height: 22px;
              font-size:0;
              border:0;
              background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
              vertical-align:middle;
              }
            .button-group .user-comment{
              display:inline-block;
              width: 75px;
              height: 22px;
              font-size:0;
              background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
              vertical-align:middle;
              }
            .button-group .sns-expert{
              width: 28px;
              height: 22px;
              font-size:0;
              border:0;
              background:url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
              vertical-align:middle;
              }
            .button-group .write{
              font-size:11px
              }


          /* .contents-box{
            width: 851px;
            height: 368px;
            border: 1px #F00 solid;
            position:absolute;
            left: 75px;
          }

          .left-conetents{
            width: 481px;
            height: 361px;
            border: 1px #F00 solid;
            position:absolute;
            top: 2.5px;
          }

          .left-top-contents{
            width: 480px;
            height: 190px;
            border: 1px #00F solid;
            position:absolute;
            top:5px;
          }

          .left-bottom-contents{
            width: 465px;
            height: 149px;
            border: 1px #00F solid;
            position:absolute;
            top:10px;
          }

          .right-contents{
            width: 360px;
            height: 362px;
            border: 1px #00F solid;
            position:absolute;
            top:10px;
          } */

          .contents{
            outline: 1px #00F solid;
            width: auto;
            margin:25px 30px 0px;
            height: 380px;
            position:relative;
          }

          .article-left{
            outline: 1px #F00 solid;
            position: absolute;
            left:0;
            top:0;
            right:360px;
            bottom:0;
          }

          .article-right{
            outline: 1px #00F solid;
            position: absolute;
            left:480px;
            top:0;
            right:0;
            bottom:0;
          }

          .article-left .box1{
            outline: 1px #F00 solid;
            height: 190px;
          }

          .article-left .box2{
            outline: 1px #F00 solid;
            height: 190px;
          }

          .article-right .box1{
            outline: 1px #F00 solid;
            height: 220px;
          }

          .article-right .box2{
            outline: 1px #F00 solid;
            height: 160px;
          }

          .article-left .article1{
            position: relative;
          }

          .article-left .article1 h2{
            margin:0 0 15px 0;
            padding-left: 16px;
            font-size: 24px;
          }

          .article-left .article1 .article1-thum{
            outline: 1px #F00 solid;
            width: 221px;
            height: 122px;
          }

          .article-left .article1 p{
            font-size: 12px;
            line-height: 21px;
            width: 248px;
            position: absolute;
            right:0;
            top:33px;
          }

          .article-left .article2{
            outline: 1px #F00 solid;
            padding:10px 8px 0;}

          .article-left .article2 li{
              width: 134px;
              outline: 1px #F00 solid;
            }

          .article-left .article2 .article2-thumb{
            overflow: hidden;
            height: 81px;
          }

          .article-left .article2 .article2-thumb img{
            width: 100%;
          }


          .article-left .article2 strong,
          .article-left .article2 p{font-size: 13px; line-height: 14px;
            margin:5px, 0;}

          .article-left .article2 li{
            width: 134px;
            outline: 1px #F00 solid;
            float:left;
            margin-left:30px;
          }

          .article-left .article2 li:first-child{
            margin-left: 0;
          }

          /* 오른쪽~~~~~~~~~~~~~ */

/*           .article-left .article2{
            outline: 1px #F00 solid;
            padding:10px 8px 0;}

          .article-left .article2 li{
              width: 134px;
              outline: 1px #F00 solid;
            }

          .article-left .article2 .article2-thumb{
            overflow: hidden;
            height: 81px;
          }

          .article-left .article2 .article2-thumb img{
            width: 100%;
          }


          .article-left .article2 strong,
          .article-left .article2 p{font-size: 13px; line-height: 14px;
            margin:5px, 0;}

          .article-left .article2 li{
            width: 134px;
            outline: 1px #F00 solid;
            float:left;
            margin-left:30px;
          }

          .article-left .article2 li:first-child{
            margin-left: 0;
          }
 */



          .article-right .article3-thum img{

          }

          .article-right .box1 strong,
          .article-right .box1 p{
            font-size: 13px;
            line-height: 18px;
            letter-spacing: -1px;
          }

          .article-right .article-thum1 p{
            width: 220px;
            position: absolute;
            right: 25px;
            top: 12px;
          }

          .article-right .article-thum1 strong{
            width: 220px;
            position: absolute;
            right: 25px;
            top: 6px;
          }

          .article-right .article-thum1 img{
            width: 78px;
            height: 51px;
            position: absolute;
            left: 25px;
            top: 8px;
          }

          /* .article-thum2 */

          .article-right .article-thum2 p{
            width: 220px;
            position: absolute;
            right: 25px;
            top: 75px;
          }

          .article-right .article-thum2 strong{
            width: 220px;
            position: absolute;
            right: 25px;
            top: 69px;
          }

          .article-right .article-thum2 img{
            width: 78px;
            height: 51px;
            position: absolute;
            left: 25px;
            top: 72px;
          }

          /* article-thum3 */

          .article-right .article-thum3 p{
            width: 220px;
            position: absolute;
            right: 25px;
            top: 140px;
          }

          .article-right .article-thum3 strong{
            width: 220px;
            position: absolute;
            right: 25px;
            top: 133px;
          }

          .article-right .article-thum3 img{
            width: 78px;
            height: 51px;
            position: absolute;
            left: 25px;
            top: 136px;
          }

          .article-right .box2 strong,
          .article-right .box2 p{
            font-size: 13px;
          }


          /* .article-right .box2 li:first-child{
            margin-top: 10px;} */

            .article-right .box2 li{
              margin-left: 20px;
              font-size: 13px;
              font-weight: bold;}

              .article-right .box2 li{
                margin-bottom: 8px;}

          /* .article-right .article3 {
            outline: 1px #F00 solid;
            width: 360px;
            height: 54px; */
          }

/*
          .article-left .article3{
            outline: 1px #F00 solid;
            width: 160px;
            height: 190px;
            position:absolute;
            left:160px;
            top:190px;
          }

          .article-left .article4{
            outline: 1px #F00 solid;
            width: 160px;
            height: 190px;
            position:absolute;
            left:320px;
            top:190px;
          } */

  </style>


</head>
<body>

  <div class="wrapper">
    <div class="header">
      <div class="logo">
       <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
      </div>
      <div class="banner">
        <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/04c3e6bdd0d8bf5169e1_20190328163535155.png" alt="">
      </div>

      <div class="button-group">
          <button class="subscribe">구독하기</button>
          <a href="" class="user-comment">이용자 한마디</a>
          <button class="sns-expert">소셜보내기</button>
          <span class="write">08-12 00:02편집</span>
      </div>
    </div>

    <!-- <div class="contents-box">
      <div class="left-conetents">
        <div class="left-top-contents"></div>
        <div class="left-bottom-contents"></div>
      </div>
    </div> -->

    <!-- <div class="right-contents">

    </div> -->

    <div class="contents">

      <div class="article-left">

        <div class="box1">
          <!-- 첫번째 박스 -->
          <div class="article1">
            <h2>국채보상운동 출발시기 알려진 것보다 …</h2>
            <div class="article1-thum">
              <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/022142/001.jpg" alt="">
            </div>
            <p>경주 최부자집 창고에서 일제강점기 전후의 보물급 문서 수만건이 쏟아져 나왔다. 경주최부자민족정신선양회 최창호 이사가 문서가 출토된 궤짝을 열어보고 있다. 국채보상운동의 출발 시기가 지금까지 알려진 것보다 더 빨랐던 것으로 보여지는 서책과 경주 최
            </p>
          </div>
        </div>

        <div class="box2">
          <div class="article2">
            <ul>
              <li>
                <div class="article2-thumb">
                  <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/002.jpeg" alt="">
                </div>
                <strong>대구 서구청 양궁부, 폴란드 국제양궁</strong>
                <p>대구 서구청 여자양궁선수단은 지난 9</p>
              </li>

              <li>
                <div class="article2-thumb">
                  <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/153350/003.jpg" alt="">
                </div>
                <strong>경주국채보상운동 역사 최부자집 창</strong>
                <p>국채보상운동 참가를 비롯한 경주 독</p>
              </li>

              <li>
                <div class="article2-thumb">
                  <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/153350/004.jpg" alt="">
                </div>
                <strong>80여명 사상자 낸 대보 사우나 화재,</strong>
                <p>지난 2월19일 화재가 발생한 대보사우</p>
              </li>
            </ul>
          </div>
          <!-- <div class="article3">
            빠라 빠빠~2
          </div>
          <div class="article4">
            빠라 빠빠~3
          </div> -->
        </div>
      </div>

      <div class="article-right">
        <div class="box1">
          <ul>
            <li class="article-thum1">
              <div class="article3-thum">
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/005.jpg" alt="">
              </div>
              <strong>오달수 독립영화 '요시찰'로 1년반 만</strong>
              <p>사진=연합뉴스 배우 오달수가 독립영화 '요시찰'로 스크린 컴백</p>
            </li>

            <li class="article-thum2">
              <div class="article3-thum">
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/006.jpg" alt="">
              </div>
              <strong>낙동강에 뛰어내린 구미 고등학생 ,</strong>
              <p>구미경찰서 전경.낙동강에 투신한 고교생이 실종 15시간 만에 숨진 채 발견</p>
            </li>

            <li class="article-thum3">
              <div class="article3-thum">
                <img src="https://ssl.pstatic.net/static/newsstand/2019/0813/idaegu/142758/007.jpg" alt="">
              </div>
              <strong>“닭 볶음탕 시키신 분”-가야산국립</strong>
              <p>가야산국립공원사무소는 야영장 반찬(도토리묵 무침·사진), 더덕구이, 전,</p>
            </li>
          </ul>
        </div>




        <div class="box2">
          <ul>
            <li>
              '나노메딕스' 사내이사로 영입된 '짐 로저스'
            </li>
            <li>
              'DHC'가 뱉은 망언에 올리브 버진 오일 클렌징
            </li>
            <li>
              솜혜인, 양성애자 커밍아웃 후 계속되는 추측
            </li>
            <li>
              세상읽기…그것은 보수가 아니다
            </li>
            <li>
              공동칼럼…욕망의 질주와 인성교육
            </li>
            <li>
              대일광장…훈민정음 해례본의 기구한 운명
            </li>
          </ul>
        </div>
      </div>

    </div>

  </div>
</body>
</html>
