<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

<style>

.wrapper{ width: 900px; height: 540px; outline: 1px #00F solid; background: url(https://ssl.pstatic.net/static/newsstand/img/20121231/bg_panel.png) no-repeat center 0; padding: 0 50px; margin: 0 auto; }

.header{ width: 840px; height: 111px; outline: 1px #00F solid; padding: 20px; margin: 0 30px; box-sizing:border-box; border-bottom: 2px #000 solid; }


.logo{
  width: 260px;
  height: 55px;
  float: left;
}

.banner{
  width: 468px;
  height: 60px;
  outline: 1px #00F solid;
  float:right;
  margin-top:20px
}

.button-group{
    clear: left;
}

.button-group .subscribe{
  width: 66px;
  height: 22px;
  outline: 1px #F00 solid;
  font-size: 0;
  background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -187px -199px no-repeat;
  border:0;
  vertical-align: middle;
}

.button-group .user-comment{
  display:inline-block;
  width: 75px;
  height: 22px;
  outline: 1px #F00 solid;
  font-size: 0;
  background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -293px -174px no-repeat;
  vertical-align: middle;
}

.button-group .sns{
  width: 28px;
  height: 22px;
  outline: 1px #F00 solid;
  font-size: 0;
  background: url(https://ssl.pstatic.net/static/newsstand/img/20140716/sp_nwstd.png) -500px -270px no-repeat;
  border:0;
  vertical-align: middle;
}

.button-group .time{
  font-size:11px;
}


</style>

</head>
<body>

<div class="wrapper">
  <div class="header">
    <div class="logo">
      <img src="https://ssl.pstatic.net/static/newsstand/up/2014/0708/nsd11654791.gif" alt="">
    </div>
    <div class="banner">
      <img src="https://ssl.pstatic.net/tveta/libs/1185/1185470/04c3e6bdd0d8bf5169e1_20190328163535155.png" alt="">
    </div>

    <div class="button-group">
      <button class="subscribe">구독하기</button>
      <a href="" class="user-comment">이용자 한마디</a>
      <button class="sns">sns</button>
      <span class="time">08-12 00:02편집</span>

    </div>

  </div>
</div>



</body>
</html>
