<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../fontawesome-free-5.10.1-web/css/all.min.css">
    <style>
      button{
        background-color: skyblue;
        padding:10px 20px;
        font-size:20px;
        border-radius:10px;
        border:0;
        color:#fff;
      }

      button.small{
        padding:10px 10px;
        font-size:12px;
        border-radius:5px;
      }

      button.warning{
        background-color: orange;
      }

      button.xsmall{
        padding:8px 5px;
        font-size:9px;
        border-radius:3px;
      }

      button.danger{
        background-color: red;
      }

      button i{
        margin-right:10px;
      }

    </style>
  </head>
  <body>
    <button><i class="fas fa-search"></i>버튼</button>
    <button class="small warning"><i class="fas fa-search"></i>버튼</button>
    <button class="xsmall danger"><i class="fas fa-search"></i>버튼</button>
  </body>
</html>
